QFrame {
    background-color:rgb(255, 255, 255);
}

#Sidebar {
    background-color:rgb(112, 38, 141); 
}

QPushButton {
    background-color: transparent;
    color: white;
    text-align: left;
    padding: 8px;
    border: none;
    font-size: 14px;
}

QPushButton:hover {
    background-color:rgb(167, 121, 166);
}

QLabel {
    color: white;
    font-size: 14px;
}
QWidget#ContentArea {
    background-color:rgb(196, 196, 196); /* Pareho sa sidebar dark blue */
}
QMainWindow {
    background-color:rgb(16, 131, 247);
}



