QFrame {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #dddddd;
}

QLabel {
    font-family: "Segoe UI";
    font-size: 16px;
    color:rgb(255, 255, 255);
}

#DashboardContainer {
    background-color: white;
    border-radius: 5px;
    min-height: 600px;
    min-width: 500px;
    padding: 20px;
}

#DashboardCard {

    background: qlineargradient(
        spread:pad,
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 rgb(85, 16, 99),
        stop:1 rgb(152, 78, 185)
    );
    border-radius: 10px;
}


#DashboardCard:hover {
    background-color:rgb(137, 67, 155);
   
}
