QWidget {
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: black;
    
}

QLineEdit {
    padding: 6px;
   
    border-radius: 4px;
    background: rgb(237, 235, 235);

}


QTableWidget {
    background: rgb(255, 255, 255);
    gridline-color: #ccc;
}

QHeaderView::section {
    background-color: rgb(167, 121, 166);
    color: white;
    padding: 4px;
    border: none;
}

QTableWidget QTableCornerButton::section {
    background-color: rgb(167, 121, 166);
}

QTableWidget::item {
    padding: 4px;
}

#EmployeeContainer {
    border-radius: 5px;
}

QPushButton#addEmployeeBtn {
    background-color: #782e7d;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#addEmployeeBtn:hover {
    background-color: #5d2161;
}

QComboBox {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    color: #333;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid rgb(143, 39, 150);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccc;
    background-color: #eee;
}

QComboBox::drop-down {
    image: url("icons/dropdown.png");
    width: 25px;
    height: 30px;
}

QComboBox QAbstractItemView {
    background-color: white;
    color: black;  
}

QTableWidget, QTableWidget::item {
    background-color: transparent;
    border: none;
}

QTableWidget::item:selected {
    background-color: transparent;
}

QPushButton#iconButton {
    background-color: transparent;
    border: none;
    padding: 4px;
    margin: 0px;
    width: 28px;
    height: 28px;
    qproperty-iconSize: 20px 20px;
}

QPushButton#iconButton:hover {
    background-color: rgba(120, 46, 125, 0.1);
    border-radius: 4px;
    padding: 10px;
}
