#LeaveRequestAdminPage {
    background-color: #f8f9fa;
}

#LeaveContainer {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

QLabel {
    font-size: 14px;
    color: #333;
}

QPushButton {
    padding: 6px 14px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
}

#ApproveBtn {
    background-color: #4CAF50;
    color: white;
}

#RejectBtn {
    background-color: #F44336;
    color: white;
}

QPushButton:hover {
    opacity: 0.85;
}

QTableWidget {
    background-color: white;
    gridline-color: transparent;
    font-size: 13px;
    color: black;
}

QHeaderView::section {
    background-color: rgb(167, 121, 166);
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
}

QTableWidget QTableCornerButton::section {
    background-color: rgb(167, 121, 166);
}

/* 📌 Tab Styling (Added for Leave Tab + History Tab look) */
QTabWidget::pane {
    border: none;
    background-color: transparent;
    padding: 10px;
    margin-top: 10px;
}

QTabBar::tab {
    background-color: #e7e9ec;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 20px;
    margin-right: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 14px;
    font-weight: normal;
}

QTabBar::tab:hover {
    background-color: #dce0e5;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #bbb;
    border-bottom: none;
    font-weight: bold;
    position: relative;
    top: 1px;
}

QTabBar {
    border-bottom: 1px solid #ccc;
}

QListWidget, QListWidget::item {
    color: #000000;
    background-color: #ffffff;
    font-size: 13px;
}
