QMainWindow {
    background-color:rgb(42, 17, 53);  /* Dark bluish background example */
}

QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
}

QLineEdit {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QPushButton {
    background-color: #782e7d;
    color: white;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2e377d;
}

QLineEdit {
    padding-right: 30px;
    height: 28px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:rgb(79, 78, 78);
    color: white;
    font-size: 14px;
}

QLineEdit::action {
    icon-size: 18px 18px;
}


